server.port=9091
#http.port=8888
#server.ssl.key-store=classpath:3828034_www.zykhome.club.pfx
#server.ssl.key-store-password=stpnsPTW
#server.ssl.keyStoreType=PKCS12
#server.ssl.enabled=true

#file.rootPath=D:
#file.sonPath=/img/
#file.host=http://localhost

file.rootPath=/ren
file.sonPath=/img/
file.host=http://123.56.103.203

